daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /dev/stderr;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  access_log /dev/stdout;
  gzip on;
  include /etc/nginx/conf.d/*.conf;


  upstream forwarder {
    server 127.0.0.1:9000;
  }

  upstream directory {
    server 127.0.0.1:9001;
  }

  server {

    listen 80 default_server;

    server_name _;

    keepalive_timeout 60;

    location /ws {
      proxy_pass http://forwarder;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_connect_timeout 30;
      proxy_send_timeout 30;
      proxy_read_timeout 30;
    }

    location /ensembles {
      proxy_pass http://directory;
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 30;
      proxy_send_timeout 30;
      proxy_read_timeout 30;
    }

    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      autoindex on;
      alias /demo/dist/;
    }
  }
}
